spring.liquibase.url=jdbc:postgresql://localhost:5432/code
spring.liquibase.user=post
spring.liquibase.password=666666
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

spring.jpa.show-sql=true
server.port=8077

spring.datasource.url=jdbc:postgresql://localhost:5432/code
spring.datasource.username=post
spring.datasource.password=666666

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

# consumer property
spring.cloud.stream.bindings.receiver-in-0.destination=tariffid
spring.cloud.stream.bindings.receiver-in-0.contentType=application/json
spring.cloud.stream.bindings.receiver-in-0.group=input
spring.cloud.stream.rabbit.bindings.receiver-in-0.consumer.binding-routing-key=example

# producer property
spring.cloud.stream.bindings.receiver-out-0.destination=codeid
spring.cloud.stream.bindings.receiver-out-0.contentType=application/json
spring.cloud.stream.bindings.receiver-out-0.group=output
spring.cloud.stream.rabbit.bindings.receiver-out-0.producer.routing-key-expression='ex'

#spring.cloud.stream.function.batch-mode=true
spring.cloud.function.definition=receiver
logging.level.org.springframework.amqp=DEBUG



